<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<style>
			
		

	input[type=checkbox] {
		display: block;
		margin: 0.2em;
		cursor: pointer;
		padding: 0.2em;
	  }
	  
	  input[type=checkbox] {
		display: none;
	  }
	  
	  input[type=checkbox] + label:before {
		content: "\2714";
		border: 0.1em solid #000;
		border-radius: 0.2em;
		display: inline-block;
		width: 1em;
		height: 1em;
		padding-left: 0.2em;
		padding-bottom: 0.3em;
		margin-right: 0.2em;
		vertical-align: bottom;
		color: transparent;
		transition: .2s;
	  }
	  
	  input[type=checkbox] + label:active:before {
		transform: scale(0);
	  }
	  
	  input[type=checkbox]:checked + label:before {
		background-color: MediumSeaGreen;
		border-color: MediumSeaGreen;
		color: #fff;
	  }
			</style>
		<script>
			const {ipcRenderer} = require('electron');
			ipcRenderer.on('softwares-fetched',(event,arg)=>{
				var table = document.createElement('table');
				var tr = document.createElement('tr');   
				var th1=document.createElement('th');
				var th2=document.createElement('th');
				th1.appendChild(document.createTextNode('NAME'));
				th2.appendChild(document.createTextNode('VERSION'));
				tr.appendChild(th1);
				tr.appendChild(th2);
				tr.appendChild(document.createElement('th').appendChild(document.createTextNode('')));
				table.appendChild(tr);
for (var i = 2; i < arg.length; i++){
    var tr = document.createElement('tr'); 
    var td1 = document.createElement('td');
		var td2 = document.createElement('td');
		var td3 = document.createElement('td');
		var text1 = document.createTextNode(arg[i].split(",")[1]);
		var text2 = document.createTextNode(arg[i].split(",")[2]);
		
		td3.innerHTML='<input type="checkbox" id="fruit1" ><label for="fruit1">&nbsp;</label>';
    td1.appendChild(text1);
    td2.appendChild(text2);
    tr.appendChild(td1);
    tr.appendChild(td2);
		tr.appendChild(td3)
    table.appendChild(tr);
}
document.getElementById('softwarelist').appendChild(table);
			})
			</script>
		<title>Desktop/Laptop Replacement Util - ipc</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body>

		<!-- Sidebar -->
			<section>
				<div id="softwarelist">
					
				</div>
			</section>

		<!-- Wrapper -->

			<div>
        <section id="welcome" class="wrapper style1 fullscreen intro">
          <div class="inner">
            <h1>Yes this is the second window!</h1>
            <ul class="actions">
              <li><a href="#one" id="close-me-button" class="button scrolly">Close me</a></li>
            </ul>
          </div>
        </section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
      <script>window.$ = window.jQuery = require('../assets/js/jquery.min.js');</script>
			<script>window.i18n = new(require('../translations/i18n'));</script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
      <script>
				require('../assets/js/translations')
				require('../assets/js/ipc')
      </script>
	</body>
</html>
