<template class="section-template">
<section id="dialog" class="wrapper style3">
  <div class="inner">
    <h2>Dialogs</h2>
    <p>Display native system dialogs for opening and saving files, alerting, etc.</p>
    <div class="features">
      <section>
        <span class="icon major fa-folder-open"></span>
        <h3>showOpenDialog</h3>
        <p>With the showOpenDialog you can open files or folders</p>
        <ul class="actions">
          <li><a href="#" id="getSoftwares" class="button">Open</a></li>
        </ul>
      </section>
      <section>
        <span class="icon major fa-save"></span>
        <h3>showSaveDialog</h3>
        <p>Shows a save dialog for saving files</p>
        <ul class="actions">
          <li><a href="#" id="showSaveDialog" class="button">Save as PDF</a></li>
        </ul>
      </section>
      <section>
        <span class="icon major fa-comment"></span>
        <h3>showMessageBox</h3>
        <p>This can be used to display a message to the user and give them different button alternatives</p>
        <ul class="actions">
          <li><a href="#" id="showMessageBox" class="button">Show</a></li>
        </ul>
      </section>
      <section>
        <span class="icon major fa-exclamation-circle"></span>
        <h3>showErrorBox</h3>
        <p>Display an error to the user</p>
        <ul class="actions">
          <li><a href="#" id="showErrorBox" class="button">show error</a></li>
        </ul>
      </section>
    </div>
  </div>
</section>
</template>
