<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Desktop/Laptop Replacement Util</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <link rel="import" href="sections/getintouch.html">
    <link rel="import" href="sections/welcome.html">
    <link rel="import" href="sections/dialog.html">
    <link rel="import" href="sections/ipcremote.html">
	</head>
	<body>

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a id="welcome-menu" data-section="welcome" href="#">Welcome</a></li>
							<li><a id="whoweare-menu" data-section="ipcremote" href="#">IPC/Remote</a></li>
							<li><a id="dialog-menu" data-section="dialog" href="#">Dialog</a></li>
							<li><a id="getintouch-menu" data-section="getintouch" href="#">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
      <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
			<script>window.i18n = new(require('./translations/i18n'));</script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <script>
        require('./assets/js/menu')
				require('./assets/js/translations')
				require('./assets/js/ipc')
				require('./assets/js/dialog')
      </script>
	</body>
</html>
